# shopmate

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/dev/shashiirk/shopmate/: ShopmateApplication.java
src/main/java/dev/shashiirk/shopmate/aop/: LoggingAspect.java
src/main/java/dev/shashiirk/shopmate/config/: AppProperties.java  AppStartupRunner.java  OpenApiConfiguration.java
src/main/java/dev/shashiirk/shopmate/context/: AppContextHolder.java
src/main/java/dev/shashiirk/shopmate/controller/: AuthController.java  BrandController.java  CartController.java  CartItemController.java  CategoryController.java  CheckoutController.java  OrderController.java  OrderItemController.java  OrderSummaryController.java  ProductController.java  WishlistController.java  WishlistItemController.java
src/main/java/dev/shashiirk/shopmate/domain/: Auditable.java  Brand.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderSummary.java  Product.java  Role.java  User.java  Wishlist.java  WishlistItem.java
src/main/java/dev/shashiirk/shopmate/dto/: AppContextDTO.java  AuthenticationResponseDTO.java  BrandDTO.java  CartActionDTO.java  CartDTO.java  CartItemDTO.java  CartResponseDTO.java  CategoryDTO.java  OrderDTO.java  OrderItemDTO.java  OrderSummaryDTO.java  PlaceOrderRequestDTO.java  PlaceOrderResponseDTO.java  ProductDTO.java  RoleDTO.java  UserDTO.java  UserLoginRequestDTO.java  UserRegistrationRequestDTO.java  WishlistActionDTO.java  WishlistDTO.java  WishlistItemDTO.java  WishlistResponseDTO.java
src/main/java/dev/shashiirk/shopmate/enumeration/: CartItemStatus.java  CartStatus.java  OrderStatus.java  ProductsSortOrder.java  WishlistItemStatus.java
src/main/java/dev/shashiirk/shopmate/exception/: BadRequestException.java  EmailAlreadyUsedException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  OperationFailedException.java  UnauthorizedException.java  UnsupportedOperationException.java
src/main/java/dev/shashiirk/shopmate/mapper/: BrandMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  EntityMapper.java  OrderItemMapper.java  OrderMapper.java  OrderSummaryMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java  WishlistItemMapper.java  WishlistMapper.java
src/main/java/dev/shashiirk/shopmate/repository/: BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  OrderSummaryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  WishlistItemRepository.java  WishlistRepository.java
src/main/java/dev/shashiirk/shopmate/security/: AuthConfiguration.java  JWTFilter.java  RoleConstants.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/dev/shashiirk/shopmate/service/: AuthService.java  BrandService.java  CartItemService.java  CartService.java  CategoryService.java  CheckoutService.java  EntityService.java  OrderItemService.java  OrderService.java  OrderSummaryService.java  ProductService.java  UserService.java  WishlistItemService.java  WishlistService.java
src/main/java/dev/shashiirk/shopmate/service/impl/: AuthServiceImpl.java  BrandServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CheckoutServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  OrderSummaryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  WishlistItemServiceImpl.java  WishlistServiceImpl.java
src/main/java/dev/shashiirk/shopmate/util/: JSONUtil.java  RandomIdGenerator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  data.sql  logback.xml
src/main/resources/db/migration/: V1__Init.sql
